# Solution1

./: README.md  Solution1.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
eShopSolution.AdminApp/Controllers/: ProductController.cs
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Dtos/: PagingRequestBase.cs
eShopSolution.BackendAPI/: Startup.cs  appsettings.Development.json  eShopSolution.BackendAPI.csproj
eShopSolution.BackendAPI/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution.BackendAPI/Properties/: launchSettings.json
eShopSolution.BackendAPI/Properties/ServiceDependencies/eShopSolutionBackendAPI - Web Deploy/: profile.arm.json
eShopSolution.BackendAPI/Views/Shared/: _Layout.cshtml
eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: eShopSolution.WebApp.csproj
eShopSolution.WebApp/Models/: ProductCategoryViewModel.cs
eShopSolution.data/: appsettings.json  eShopSolution.data.csproj
eShopSolution.data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShopSolution.data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  (+13 more)
(+46 files in other folders)
